# Plantilla de variables de entorno para Greenhouse Edge
# Copia este archivo a .env y rellena los valores correctos

# Backend Externo
API_URL=https://greenhouse.integradis.shop/api/v1/records
STATIC_JWT_TOKEN="tu_jwt_token_aqui"

# Actuador ESP32
SERVO_ESP32_IP="la_ip_de_tu_esp32_actuador"